<!DOCTYPE html>
<html>
<head>
	<title>Beating Spirit Pharmacy</title>
	<style>
		body {
			background-image: url('Images/PHARM.jpg');
			background-color: #2B2D42;
			font-family: Comic Sans MS;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			color: #e3eafe;
			margin-top: 100px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			color: #d6dcec;
			margin-bottom: 100px;
		}

		button {
			background-color: white;
			color: #2B2D42;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 50px;
		}

		form {
			display: inline-block;
			padding: 20px;
			background-color: #2B2D42;
			border-radius: 10px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Beating Spirit Pharmacy</h1>
	<h2>Your Heart is Our Priority</h2>
	<form action="Login.html">
		<button type="submit">Login</button>
	</form>
</body>
</html>